//{
//  "MyConfig": {
//    "ApiKey": "602e6b70bc5833606a4f084caa7bf4f2",
//    "ApiPassword": "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",
//    "RootUrl": "https://logisticsolutionctkusashopifyapp.azurewebsites.net",
//    "http": null, //http://localhost:14503
//    "ResponseUrl": "http://logisticssolutionapisandbox.azurewebsites.net" //http://logisticssolutionapisandbox.azurewebsites.net
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "MyConfig": {
    //"ApiKey": "40c7540c1787dcd3abaa1f9ab3bb1504",
    //"ApiPassword": "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",
    "ApiKey": "a3c24ebee338bf194294b4a2bdd2cfa5",
    "ApiPassword": "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",
    //"ApiKey": "602e6b70bc5833606a4f084caa7bf4f2",
    //"ApiPassword": "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",
    //"ApiKey": "6a8c9f5a1e26a0507dc82d6298037391",
    //"ApiPassword": "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",
    "6a8c9f5a1e26a0507dc82d6298037391": null,
    "RootUrl": "https://14d35474e45c.ngrok.io", //https://logisticsolutionctkapp.azurewebsites.net/
    "http": null, //http://localhost:14503
    "ResponseUrl": "http://logisticsolutionctkusaapi.azurewebsites.net", //http://logisticsolutionctkusaapi.azurewebsites.net
    "RedirectUrl": "https://14d35474e45c.ngrok.io/Home/auth" //https://logisticsolutionctkapp.azurewebsites.net/Home/auth
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
